matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*crimson crossbow*
texture.crossbow_standby=crimson_crossbow_standby
texture.crossbow_pulling_0=crimson_crossbow_pulling_0
texture.crossbow_pulling_1=crimson_crossbow_pulling_1
texture.crossbow_pulling_2=crimson_crossbow_pulling_2
texture.crossbow_arrow=crimson_crossbow_pulling_arrow
texture.crossbow_firework=crimson_crossbow_fireworks
type=item
