matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*stahlrim crossbow*
texture.crossbow_standby=stahlrim_crossbow
texture.crossbow_pulling_0=stahlrim_crossbow_pulling_0
texture.crossbow_pulling_1=stahlrim_crossbow_pulling_1
texture.crossbow_pulling_2=stahlrim_crossbow_pulling_2
texture.crossbow_arrow=stahlrim_crossbow_pulling_2
texture.crossbow_firework=stahlrim_crossbow_firework
type=item