matchItems=minecraft:bow
nbt.display.Name=ipattern:*staff of the apostel*
texture.bow_standby=apostel_staff
texture.bow_pulling_0=apostel_staff_0
texture.bow_pulling_1=apostel_staff_1
texture.bow_pulling_2=apostel_staff_2
model=./long_bow.json
enchantments=minecraft:mending