matchItems=minecraft:bow
nbt.display.Name=ipattern:*crimson crossbow*
texture.bow_standby=crimson_crossbow
texture.bow_pulling_0=crimson_crossbow_pulling_0
texture.bow_pulling_1=crimson_crossbow_pulling_1
texture.bow_pulling_2=crimson_crossbow_pulling_2
type=item
model=./large_crossbow.json