matchItems=minecraft:bow
nbt.display.Name=ipattern:*silver bow*
texture.bow_standby=silver_bow
texture.bow_pulling_0=silver_bow_pulling_0
texture.bow_pulling_1=silver_bow_pulling_1
texture.bow_pulling_2=silver_bow_pulling_2
model=./long_bow.json