matchItems=minecraft:bow
nbt.display.Name=ipattern:*demonic embrace*
texture.bow_standby=demonic_embrace
texture.bow_pulling_0=demonic_embrace_pulling_0
texture.bow_pulling_1=demonic_embrace_pulling_1
texture.bow_pulling_2=demonic_embrace_pulling_2
model=./long_bow.json