matchItems=minecraft:bow
nbt.display.Name=ipattern:*orthanc*
texture.bow_standby=orthanc
texture.bow_pulling_0=orthanc_0
texture.bow_pulling_1=orthanc_1
texture.bow_pulling_2=orthanc_2
model=./long_bow.json
enchantments=minecraft:infinity