matchItems=minecraft:bow
nbt.display.Name=ipattern:*serpentspine*
texture.bow_standby=serpentstaff
texture.bow_pulling_0=serpentstaff_0
texture.bow_pulling_1=serpentstaff_1
texture.bow_pulling_2=serpentstaff_2
model=./long_bow.json
enchantments=minecraft:power