matchItems=minecraft:bow
nbt.display.Name=ipattern:*crimson bow*
texture.bow_standby=crimson_bow
texture.bow_pulling_0=crimson_bow_pulling_0
texture.bow_pulling_1=crimson_bow_pulling_1
texture.bow_pulling_2=crimson_bow_pulling_2
model=./long_bow.json