matchItems=minecraft:bow
nbt.display.Name=ipattern:*reinforced longbow*
texture.bow_standby=steel_long_warbow
texture.bow_pulling_0=steel_long_warbow_pulling_0
texture.bow_pulling_1=steel_long_warbow_pulling_1
texture.bow_pulling_2=steel_long_warbow_pulling_2
model=./long_bow.json