matchItems=minecraft:bow
nbt.display.Name=ipattern:*windforce*
texture.bow_standby=windforce
texture.bow_pulling_0=windforce_pulling_0
texture.bow_pulling_1=windforce_pulling_1
texture.bow_pulling_2=windforce_pulling_2
model=./long_bow.json