matchTiles=minecraft:barrel_side
method=random
tiles=optifine/cit/container/block/kitchen1.png optifine/cit/container/block/kitchen2.png optifine/cit/container/block/kitchen3.png optifine/cit/container/block/kitchen4.png
name=ipattern:kitchen cabinet*