matchTiles=minecraft:barrel_top_open
method=random
tiles=optifine/cit/container/block/misc1.png optifine/cit/container/block/misc2.png optifine/cit/container/block/misc3.png optifine/cit/container/block/misc4.png
name=ipattern:miscellaneous cabinet*