


skins.1=2
biomes.1=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 

skins.2=2
biomes.2= ice_spikes snowy_taiga snowy_slopes frozen_peaks snowy_beach frozen_river cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

skins.3=3
biomes.3=dark_forest swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga jungle sparse_jungle bamboo_jungle cherry_grove grove lush_caves taiga windswept_forest

skins.4=4
biomes.4=desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands

skins.5=2
name.5=ipattern:*Gutpiercer*

skins.6=1
name.6=ipattern:*skeleton*

skins.7=1
name.7=ipattern:*Iceborne*

skins.8=1
name.8=ipattern:*Unearthed*

skins.9=1
name.9=ipattern:*Bleached*
