
matchTiles=minecraft:black_stained_glass
tiles=1-47
method=ctm
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void
connect=block