tiles=158
method=random
matchBlocks=minecraft:light_weighted_pressure_plate
matchTiles=minecraft:gold_pressure_plate
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void