matchTiles=minecraft:stone
matchBlocks=minecraft:stone
tiles=1-17
connect=block
connectTiles=minecraft:cobblestone minecraft:mossy_cobblestone minecraft:stone_bricks minecraft:mossy_stone_bricks
connectBlocks=minecraft:cobblestone minecraft:mossy_cobblestone minecraft:stone_bricks minecraft:mossy_stone_bricks
innerSeams=true
weight=50
method=overlay
biomes=minecraft:ice_spikes minecraft:snowy_plains minecraft:frozen_river minecraft:snowy_taiga
tintBlock=stone