height=4
tiles=1-16
matchBlocks=minecraft:sandstone minecraft:sandstone_slab minecraft:sandstone_stairs
matchTiles= minecraft:sandstone_bottom minecraft:sandstone
width=4
faces=sides bottom
method=repeat
