matchBlocks=minecraft:stone_button
matchTiles=minecraft:stone
tiles=empty
method=random
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void