matchItems=minecraft:bow
nbt.display.Name=ipattern:*birch wand*
texture.bow_standby=birch_wand
texture.bow_pulling_0=birch_wand
texture.bow_pulling_1=birch_wand
texture.bow_pulling_2=birch_wand
model=./wand.json
enchantments=minecraft:flame