matchItems=minecraft:bow
nbt.display.Name=ipattern:*bone wand*
texture.bow_standby=bone_wand
texture.bow_pulling_0=bone_wand
texture.bow_pulling_1=bone_wand
texture.bow_pulling_2=bone_wand
model=./wand.json
enchantments=minecraft:flame