matchItems=minecraft:bow
nbt.display.Name=ipattern:*cinder wand*
texture.bow_standby=cinder_wand
texture.bow_pulling_0=cinder_wand
texture.bow_pulling_1=cinder_wand
texture.bow_pulling_2=cinder_wand
model=./wand.json
enchantments=minecraft:flame