matchItems=minecraft:bow
nbt.display.Name=ipattern:*crystal wand*
texture.bow_standby=crystal_wand
texture.bow_pulling_0=crystal_wand
texture.bow_pulling_1=crystal_wand
texture.bow_pulling_2=crystal_wand
model=./wand.json
enchantments=minecraft:flame