matchItems=minecraft:bow
nbt.display.Name=ipattern:*gold wand*
texture.bow_standby=gold_wand
texture.bow_pulling_0=gold_wand
texture.bow_pulling_1=gold_wand
texture.bow_pulling_2=gold_wand
model=./wand.json
enchantments=minecraft:flame