matchItems=minecraft:bow
nbt.display.Name=ipattern:*holy wand*
texture.bow_standby=holy_wand
texture.bow_pulling_0=holy_wand
texture.bow_pulling_1=holy_wand
texture.bow_pulling_2=holy_wand
model=./wand.json
enchantments=minecraft:flame