matchItems=minecraft:bow
nbt.display.Name=ipattern:*jade wand*
texture.bow_standby=jade_wand
texture.bow_pulling_0=jade_wand
texture.bow_pulling_1=jade_wand
texture.bow_pulling_2=jade_wand
model=./wand.json
enchantments=minecraft:flame