matchItems=minecraft:bow
nbt.display.Name=ipattern:*natural wand*
texture.bow_standby=natural_wand
texture.bow_pulling_0=natural_wand
texture.bow_pulling_1=natural_wand
texture.bow_pulling_2=natural_wand
model=./wand.json
enchantments=minecraft:flame