matchItems=minecraft:bow
nbt.display.Name=ipattern:*opal wand*
texture.bow_standby=opal_wand
texture.bow_pulling_0=opal_wand
texture.bow_pulling_1=opal_wand
texture.bow_pulling_2=opal_wand
model=./wand.json
enchantments=minecraft:flame