matchTiles=minecraft:plants_winter
tiles=plants_winter
method=fixed
biomes=minecraft:snowy_taiga minecraft:ice_spikes minecraft:snowy_slopes minecraft:frozen_peaks minecraft:frozen_river minecraft:snowy_beach minecraft:cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_plains