matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=dragonburg_helm
nbt.display.Name=ipattern:*lord of dragonburg*
