matchTiles=grass_path_top gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block sand gravel suspicious_gravel_0 suspicious_gravel_1 suspicious_gravel_2 suspicious_gravel_3 suspicious_sand_0 suspicious_sand_1 suspicious_sand_2 suspicious_sand_3w
method=overlay
tiles=1-17
connect=tile
connectTiles=grass_block_side podzol_side grass_block_snow
layer=cutout
innerSeams=true
faces=sides
tintBlock=dirt