matchItems=minecraft:bow
nbt.display.Name=ipattern:*ebony wand*
texture.bow_standby=ebony_wand
texture.bow_pulling_0=ebony_wand
texture.bow_pulling_1=ebony_wand
texture.bow_pulling_2=ebony_wand
model=./wand.json
enchantments=minecraft:flame