matchItems=minecraft:bow
nbt.display.Name=ipattern:*nordic wand*
texture.bow_standby=nordic_wand
texture.bow_pulling_0=nordic_wand
texture.bow_pulling_1=nordic_wand
texture.bow_pulling_2=nordic_wand
model=./wand.json
enchantments=minecraft:flame