matchItems=minecraft:bow
nbt.display.Name=ipattern:*bone longbow*
texture.bow_standby=bone_longbow
texture.bow_pulling_0=bone_longbow_pulling_0
texture.bow_pulling_1=bone_longbow_pulling_1
texture.bow_pulling_2=bone_longbow_pulling_2
model=./long_bow.json