matchItems=minecraft:bow
nbt.display.Name=ipattern:*Staff of Chaos*
texture.bow_standby=chaos_staff
texture.bow_pulling_0=chaos_staff_0
texture.bow_pulling_1=chaos_staff_1
texture.bow_pulling_2=chaos_staff_2
model=./long_bow.json
enchantments=minecraft:punch