matchItems=minecraft:bow
nbt.display.Name=ipattern:*stahlrim bow*
texture.bow_standby=stahlrim_bow
texture.bow_pulling_0=stahlrim_bow_pulling_0
texture.bow_pulling_1=stahlrim_bow_pulling_1
texture.bow_pulling_2=stahlrim_bow_pulling_2
model=./long_bow.json