matchItems=minecraft:bow
nbt.display.Name=ipattern:*simple bow*
texture.bow_standby=wood_bow
texture.bow_pulling_0=wood_bow_pulling_0
texture.bow_pulling_1=wood_bow_pulling_1
texture.bow_pulling_2=wood_bow_pulling_2
model=./long_bow.json