faces=top
tiles=1-47
method=ctm
matchTiles=minecraft:mossy_stone_bricks
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:badlands minecraft:wooded_badlands 

connect=block