skins.1=6-9
biomes.1= ice_spikes snowy_taiga snowy_slopes frozen_peaks snowy_beach frozen_river cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

skins.2=2-5
biomes.2=dark_forest swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga jungle sparse_jungle bamboo_jungle cherry_grove grove lush_caves taiga windswept_forest

skins.3=13-16
biomes.3=desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands

skins.3=17
biomes.3=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 

skins.4=6-9
name.4=ipattern:*Frozen Wailer*

skins.5=2-5
name.5=ipattern:*Rottbringer*

skins.6=13-16
name.6=ipattern:*Sandgrowler*

skins.7=17
name.7=ipattern:*Ashcrawler*


skins.8=1 10-12




