skins.1=1
name.1=ipattern:*wild Axolotl*

skins.2=4
name.2=ipattern:*Otter*

skins.3=2
name.3=ipattern:*Platypus*

skins.4=3
name.4=ipattern:*Beaver*

skins.5=2
biomes.6= mangrove_swamp wooded_badlands

skins.6=3
biomes.6=forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga

skins.7=4
biomes.7=river frozen_river swamp ocean beach cold_ocean

