skins.1=1
name.1=ipattern:*golden Axolotl*

skins.2=3
name.2=ipattern:*Sea iguana*

skins.3=2
name.3=ipattern:*iguana*

skins.4=3
biomes.4=ocean lukewarm_ocean warm_ocean


skins.5=2
biomes.5=jungle sparse_jungle mangrove_swamp swamp


