







skins.1=6 
name.1=ipattern:*Rhino*


skins.2=8
name.2=ipattern:*african Elephant*


skins.3=7
name.3=ipattern:*asian Elephant*

skins.4=9
name.4=ipattern:*Triceratops*


skins.5=10
name.5=ipattern:*tyrannosaurus*

skins.6=2-5
name.6=ipattern:*mechanical beast*

skins.7=7
biomes.7=jungle sparse_jungle bamboo_jungle 

skins.8=6 8
biomes.8=savanna savanna_plateau windswept_savanna


skins.9=9
biomes.9=dark_forest




skins.10=2-5