matchTiles=minecraft:cobblestone 
matchBlocks=minecraft:cobblestone
method=overlay
tiles=1-17
connectBlocks=minecraft:stone_brick_slab:type=double 
innerSeams=true
weight=50
tintBlock=stone_brick_slab:type=double 