matchTiles=minecraft:stone_bricks
matchBlocks=minecraft:stone_brick_slab:type=double
method=overlay
tiles=1-17
connect=block
connectTiles=minecraft:cobblestone 
connectBlocks=minecraft:cobblestone
innerSeams=true
weight=50
tintBlock=cobblestone