

skins.1=13
name.1=ipattern:*african buffalo*

skins.2=14
name.2=ipattern:*zebu*

skins.3=15-17
name.3=ipattern:*yak*

skins.4=18
name.4=ipattern:*highlandcow*

skins.4=19
name.4=ipattern:*waterbuffalo*

skins.6=2-12
weights.6= 10 10 10 10 1 1 1 1 1 1 1 
name.6=ipattern:*cattle*

skins.7=13
biomes.7= savanna savanna_plateau desert badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean

skins.8=14
biomes.8= jungle sparse_jungle bamboo_jungle mangrove_swamp

skins.9=15-17
biomes.9=snowy_slopes frozen_peaks ice_spikes snowy_plains taiga snowy_taiga snowy_beach 

skins.10=15-18
biomes.10= stony_peaks jagged_peaks meadow grove

skins.10=19
biomes.10=swamp mangrove_swamp

skins.11=2-12
weights.11= 10 10 10 10 1 1 1 1 1 1 1 


