matchBlocks=minecraft:jungle_door minecraft:birch_door minecraft:spruce_door minecraft:acacia_door
method=random
tiles=77
connect=block
faces=top bottom
symmetry=opposite
biomes=soul_sand_valley the_end the_void
weight=100