tiles=circuit
method=random
matchBlocks=minecraft:light_weighted_pressure_plate
matchTiles=minecraft:empty
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void